{
  "Jwt": {
    "Secret": "(9u4rjOJj2jJNN___1231rt5g1z*U9823490218i0jfOMONAIOfoiejOjnnfuJJjjJJjf89ewu89r43bmz",
    "Issuer": "BookingSystemApi",
    "Audience": "BookingSystemApiUsers",
    "ExpirationMinutes": 60
  },
  "RefreshToken": {
    "ExpirationDays": 30
  },
  "Booking": {
    "GuestConfirmationTimeoutMinutes": 5,
    "MaxBookingCancellation": 5,
    "BookingCancellationPeriod": "365.00:00:00",
    "ViolationCancellationPolicyBlockDuration": "120.00:00:00"
  }
}
